# Address-lookup

./: .gitignore  README.md  pom.xml
src/main/java/com/careernet/addresslookup/: AddressLookupApplication.java
src/main/java/com/careernet/addresslookup/controller/: AddressController.java  BlackListController.java
src/main/java/com/careernet/addresslookup/dto/: ApiResponse.java
src/main/java/com/careernet/addresslookup/entity/: Address.java  BlacklistedPostcode.java
src/main/java/com/careernet/addresslookup/repository/: AddressRepository.java  BlackListRepository.java
src/main/java/com/careernet/addresslookup/service/: AddressService.java  AddressServiceImpl.java  BlackListService.java  BlackListServiceImpl.java
src/main/java/com/careernet/addresslookup/util/exception/: GlobalExceptionHandler.java  InvalidPostcodeException.java
src/main/resources/: application.yml
src/test/java/com/careernet/addresslookup/: AddressLookupApplicationTests.java
